<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather</title>
        <link rel="stylesheet" href="src/style.css" />
        <script
          src="https://kit.fontawesome.com/73a639f214.js"
          crossorigin="anonymous"
        ></script>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous"
        />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      </head>
      <body>
        <div class="container">
          <div class="weather">
            <form class="search-form" id="search-form">
              <div class="row">
                <div class="col-6">
                  <input
                    type="search"
                    placeholder="Type a city.."
                    autofocus="on"
                    autocomplete="off"
                    id="city-input"
                    class="form-control shadow-sm"
                  />
                </div>
                <div class="col-3">
                  <input
                    id="city-input"
                    type="submit"
                    value="Search"
                    class="form-control btn btn-primary shadow-sm"
                  />
                </div>

                <div class="col-3">
                  <input
                    id="take"
                    type="submit"
                    value="current"
                    class="form-control btn btn-primary shadow-sm"
                  />
                </div>
              </div>
            </form>
            <br />
            <h1 id="city"></h1>
            <h2>
              <div id="weather" class="weather-temperature"></div>
            </h2>
            <h3>searching for...</h3>
            <i class="fas fa-cloud-showers-heavy Cloudly"></i>
            <br />
            <hr />
            <div class="grid">
              <div class="row">
                <div class="col-3">Sunday</div>
                <div class="col-3">🌧️</div>
                <div class="col-3">17°</div>
              </div>
              <br />
              <div class="row">
                <div class="col-3">Monday</div>
                <div class="col-3">🌧️</div>
                <div class="col-3">13°</div>
              </div>
              <br />
              <div class="row">
                <div class="col-3">Tuesday</div>
                <div class="col-3">🌧️</div>
                <div class="col-3">12°</div>
              </div>
              <br />
              <div class="row">
                <div class="col-3">Wednesday</div>
                <div class="col-3">🌧️</div>
                <div class="col-3">12°</div>
              </div>
              <br />
              <div class="row">
                <div class="col-3">Thursday</div>
                <div class="col-3">🌧️</div>
                <div class="col-3">11°</div>
              </div>
              <br />
              <div class="row">
                <div class="col-3">Friday</div>
                <div class="col-3">☀️</div>
                <div class="col-3">12°</div>
              </div>
              <br />
              <div class="row">
                <div class="col-3">Saturday</div>
                <div class="col-3">☀️</div>
                <div class="col-3">11°</div>
              </div>
            </div>
          </div>
          <small><a href="https://github.com/Aida2005/create/find/9ceb7ce6d0c527d0a187a5d47e6fb19ac83271ed" target="_blank">Open-source code</a>, by Aida Hamedi</small>
        </div>
        <script src="src/javascript.js"></script>
      </body>
    </html>
  </body>
</html>
